# TravelBooking

./: .env.example  .gitignore  LICENSE  README.md
API/TravelBooking/TravelBooking.Api/: DbSeeder.cs  HealthCheckTags.cs  Program.cs  TravelBooking.Api.csproj  appsettings.Development.json  appsettings.json
API/TravelBooking/TravelBooking.Api/Authorization/: Policies.cs
API/TravelBooking/TravelBooking.Api/Controllers/: AccountController.cs  AirportsController.cs  AuthController.cs  BaseController.cs  CarsController.cs  ContactMessagesController.cs  FlightsController.cs  FlightsTestController.cs  HotelsController.cs  NewsController.cs  PassengersController.cs  PaymentsController.cs  ReservationsController.cs  TestimonialsController.cs  TicketsController.cs  ToursController.cs
API/TravelBooking/TravelBooking.Api/Data/: SeedData.cs
API/TravelBooking/TravelBooking.Api/HostedServices/: FlightSyncBackgroundService.cs  RefreshTokenCleanupService.cs
API/TravelBooking/TravelBooking.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
API/TravelBooking/TravelBooking.Api/Models/: DateRangeRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  SendVerificationEmailRequest.cs  SignupRequest.cs  TokenModel.cs  VerifyEmailRequest.cs
API/TravelBooking/TravelBooking.Api/Properties/: launchSettings.json
API/TravelBooking/TravelBooking.Api/Services/: JwtTokenService.cs
API/TravelBooking/TravelBooking.Api/Swagger/: ServersDocumentFilter.cs
API/TravelBooking/TravelBooking.Application/: ApplicationServiceRegistration.cs  TravelBooking.Application.csproj
API/TravelBooking/TravelBooking.Application/Common/: AirportCityFallback.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  FilterRequest.cs  PagedRequest.cs  PagedResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
API/TravelBooking/TravelBooking.Application/Contracts/: IAirportService.cs  ICarService.cs  IContactMessageService.cs  IEmailVerificationService.cs  IFlightDataSyncService.cs  IFlightService.cs  IHotelService.cs  INewsService.cs  IPassengerService.cs  IPasswordService.cs  IPaymentService.cs  IReservationService.cs  IRoleManagementService.cs  IStatisticsService.cs  ITestimonialService.cs  ITicketService.cs  ITourService.cs  IUserManagementService.cs  IUserProfileService.cs
API/TravelBooking/TravelBooking.Application/Dtos/: AirportDto.cs  AssignRoleDto.cs  CarDto.cs  CarSearchFilterDto.cs  ChangePasswordDto.cs  ContactMessageDto.cs  CreateAirportDto.cs  CreateCarDto.cs  CreateContactMessageDto.cs  CreateFlightDto.cs  CreateHotelDto.cs  CreateNewsDto.cs  CreatePassengerDto.cs  CreatePaymentDto.cs  CreateReservationDto.cs  CreateRoleDto.cs  CreateTestimonialDto.cs  CreateTicketDto.cs  CreateTourDto.cs  CreateUserDto.cs  DashboardStatisticsDto.cs  FlightDto.cs  HotelDto.cs  HotelSearchFilterDto.cs  NewsDto.cs  PassengerDto.cs  PaymentDto.cs  ReservationDto.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs  RoleDto.cs  RoomDto.cs  StatisticsDto.cs  TestimonialDto.cs  TicketDto.cs  TourDto.cs  UpdateAirportDto.cs  UpdateProfileDto.cs  UpdateTestimonialDto.cs  UpdateUserDto.cs  (+2 more)
API/TravelBooking/TravelBooking.Application/Handlers/: PaymentFailedEventHandler.cs  ReservationConfirmedEventHandler.cs  SeatsReservedEventHandler.cs  TicketCancelledEventHandler.cs
API/TravelBooking/TravelBooking.Application/Mappings/: FlightMappingExtensions.cs  MappingProfile.cs
API/TravelBooking/TravelBooking.Application/Services/: AirportManager.cs  CarManager.cs  ContactMessageManager.cs  EmailVerificationService.cs  FlightManager.cs  HotelManager.cs  NewsManager.cs  PassengerManager.cs  PasswordService.cs  PaymentService.cs  ReservationManager.cs  RoleManagementService.cs  StatisticsService.cs  TestimonialManager.cs  TicketService.cs  TourManager.cs  UserManagementService.cs  UserProfileService.cs
API/TravelBooking/TravelBooking.Application/Validators/: AirportValidator.cs  CarValidator.cs  CreateAirportDtoValidator.cs  CreateCarDtoValidator.cs  CreateFlightDtoValidator.cs  CreateHotelDtoValidator.cs  CreateNewsDtoValidator.cs  CreatePassengerDtoValidator.cs  CreatePaymentDtoValidator.cs  CreateReservationDtoValidator.cs  CreateTicketDtoValidator.cs  CreateTourDtoValidator.cs  CreateUserDtoValidator.cs  FlightValidator.cs  HotelValidator.cs  NewsArticleValidator.cs  PassengerValidator.cs  ReservationValidator.cs  TourValidator.cs  UpdateProfileDtoValidator.cs  UpdateUserDtoValidator.cs
API/TravelBooking/TravelBooking.Domain/: TravelBooking.Domain.csproj
API/TravelBooking/TravelBooking.Domain/Common/: BaseEntity.cs  Email.cs  IAggregateRoot.cs  IHasDomainEvents.cs  Money.cs  PNR.cs  PhoneNumber.cs  ValueObject.cs
API/TravelBooking/TravelBooking.Domain/Entities/: Airport.cs  Car.cs  ContactMessage.cs  Flight.cs  Hotel.cs  NewsArticle.cs  Passenger.cs  Payment.cs  Reservation.cs  Room.cs  Testimonial.cs  Ticket.cs  Tour.cs
API/TravelBooking/TravelBooking.Infrastructure/: InfrastructureServiceRegistration.cs  TravelBooking.Infrastructure.csproj
(+425 files in other folders)
